# example

./: pom.xml
example-grpc/: pom.xml
example-grpc/src/main/java/com/andy/example/grpc/helloworld/: HelloWorldClient.java  HelloWorldServer.java
example-thrift/: pom.xml
example-thrift/src/main/java/: App.java
example-thrift/src/main/java/com/andy/example/thrift/: Client.java
example-thrift/src/main/java/com/andy/example/thrift/Server/: NIOServer.java  ThreadPoolServer.java
example-thrift/src/main/java/com/andy/example/thrift/client/: Client.java  NioClient.java  TTransportPoolFactory.java  ThriftClient.java
example-thrift/src/main/java/com/andy/example/thrift/contract/: HelloThrift.java  TestModel.java  Xception.java
example-thrift/src/main/java/com/andy/example/thrift/impl/: HelloThriftImpl.java
